<?php 
/*
    If you want to make your own changes to the template for this skin, 
    please rename this file to template.php and edit that one. PolyPager will 
    find and use it and your changes will not be overwritten when you update 
    to a new version.
*/

writeDocType();?>
<html>
<?php writeHeader();?>
	<body>
		<div id="container">

			<div id="header">
<?php writeTitle();?>
<?php writeMenu();?>
			</div>

			<div id="data<?=$area?>">
		
<?php if($area == '') { ?>
				<div id="sidepane">
<?php writeSearchBox('');?>
<?php writeIntroDiv();?>
<?php writeFeedDiv();?>
				</div>
<?php } ?>
		
				<div id="mainpane">
<?php writeData();?>
				</div>
<?php writeFooter();?>
			</div>
		</div>
	</body>
</html>
