<?php	
	/*	this is the PolyPager default template. 
		It fits best to the picswap-skin

        Please rename it to template.php, so that PolyPager can find it.
        Then, a new version of PolyPager will not overwrite your changes.
	
		For a overview of the writeX()-methods, see the FAQ on 
		http://polypager.nicolashoening.de?FAQ
		
	You can see here the use of the $area - variable. it can have three values:
	-'' for the normal public area
	-'_gallery' for the gallery
	-'_admin' for the page sin admin area
	it is used here to alter CSS IDs as well as to hide parts of the output
	with a simple if($area == 'x') {} - statement
	*/
?>
<?php writeDocType();?>
<html>
<?php writeHeader();?>
	<body>
		<div id="container">

			<div id="header">
<?php writeTitle();?>
<?php writeMenu();?>
			</div>

			<div id="data<?=$area?>">

				<div id="mainpane">
<?php writeData();?>
				</div>
                
<?php if($area == '') { ?>
				<div id="sidepane">

<?php writeSearchBox();?>
<?php writeIntroDiv();?>
<?php writeFeedDiv();?>
				</div>
<?php } ?>
		
			</div>
<?php writeFooter();?>
		</div>
	</body>
</html>
